# EFCore-POCO-Generator

./: GeneratePOCO.sln  README.md
GeneratePOCO/: App.config  BaseClassMaker.cs  Column.cs  CommonParams.cs  Enumerations.cs  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  GeneratePOCO.csproj  GeneratedTextTransformation.cs  Index.cs  Inflector.cs  Outputer.cs  Processer.cs  Program.cs  PropertyAndComments.cs  (+6 more)
NetCoreDbTest/: NetCoreDbTest.csproj  Program.cs  Repository.cs  appsettings.json
NetCoreDbTest/Models/: HangfireContext.cs  HangfireContext.template  JobClass.cs  MyTable.cs
NetCoreDbTest/Models/Entity/: AggregatedCounter.cs  Counter.cs  EntityClass.template  FakerPk.cs  HangFire_AggregatedCounter.cs  Hash.cs  Job.cs  JobClass.cs  JobParamView.cs  JobParameter.cs  JobQueue.cs  List.cs  MyTable.cs  Schema.cs  Server.cs  Set.cs  State.cs  Testtypenotnull.cs  Testtypenull.cs  View2.cs  YourTable.cs
POCOGeneOrgTest/: Class1.cs  Database1.tt  FakeDbSet.cs  FakeMyDbContext.cs  HangFire_AggregatedCounter.cs  HangFire_AggregatedCounterConfiguration.cs  HangFire_Counter.cs  HangFire_CounterConfiguration.cs  HangFire_Hash.cs  HangFire_HashConfiguration.cs  HangFire_Job.cs  HangFire_JobConfiguration.cs  HangFire_JobParameter.cs  HangFire_JobParameterConfiguration.cs  HangFire_JobQueue.cs  HangFire_JobQueueConfiguration.cs  HangFire_List.cs  HangFire_ListConfiguration.cs  HangFire_Schema.cs  HangFire_SchemaConfiguration.cs  HangFire_Server.cs  HangFire_ServerConfiguration.cs  HangFire_Set.cs  HangFire_SetConfiguration.cs  HangFire_State.cs  HangFire_StateConfiguration.cs  IMyDbContext.cs  JobParamView.cs  JobParamViewConfiguration.cs  MyDbContext.cs  MyDbContextFactory.cs  MyOwnProcReturnModel.cs  MyTable.cs  MyTableConfiguration.cs  POCOGeneOrgTest.csproj  View2.cs  View2Configuration.cs
(+24 files in other folders)
