using Microsoft.EntityFrameworkCore;
using NetCoreDbTest.Entity;

namespace NetCoreDbTest
{{
    public class HangfireContext : DbContext
    {{
		#region DbSet fields definition
        {0}
		#endregion

        public HangfireContext(DbContextOptions<HangfireContext> options)
            : base(options)
        {{ }}

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {{
            base.OnModelCreating(modelBuilder);
			#region Entity HasKey Mapping
            {1}
			#endregion
        }}
    }}
}}
